#cloud-init.txt
# cloud-config
hostname: NginxNodeJS
fqdn: sedira.fr

users:
   - name nginx
     sudo: ALL=(ALL) NOPASSWD:ALL
     groups: users; admin
     home: /home/nginx
     lock_passwod: false
     ssh-authorized-keys:
        - ssh-rsa AAAABBBB....
ssh_pwauth: true
chpasswd:
   list:
      nginx: khfkhkzhfkhfkjsfhkshfkhsdkjfhzeiuhfzlfjme
   expire: false
packages:
-nginx

runcmd:
#- [ systemctl, enable, httpd]
#- [ systemctl, start, httpd]
 
# Install Node.JS
#- 'curl -sL https://deb.nodesource.com/setup_12.x
- 'curl --silent --location https://deb.nodesource.com/setup_0.12 | sudo bash -'
# Install node
- 'sudo apt-get install --yes nodejs'
# Install pm2
- 'sudo npm install -g pm2'

  - service nginx restart
  - cd "/home/nginx"
  - git clone https://github.com/Azure-Samples/nodejs-docs-hello-world.git
  - cd "~/nodejs-docs-hello-world"
  - npm init
  - nodejs index.js
  
final_message: "MAchine NGINX NodeJS Prete"
