cloud-init.txt

# cloud-config
hostname: NginxNodeJS
fqdn: sedira.fr

users:
   - name nginx
     sudo: ALL=(ALL) NOPASSWD:ALL
     groups: users; admin
     home: /home/nginx
     lock_passwod: false
     ssh-authorized-keys:
        - ssh-rsa AAAABBBB....
ssh_pwauth: true
chpasswd:
   list:
      nginx: khfkhkzhfkhfkjsfhkshfkhsdkjfhzeiuhfzlfjme
   expire: false
packages:
-nginx

runcmd:
- [ systemctl, enable, httpd]
- [ systemctl, start, httpd]
- 

final_message: "MAchine NGINX NodeJS Prete"
